

# app section
# See also:
#
# bin/compile
# deploy/default/docker-compose.yaml
#
# Eval functions defined at lib_env_utils.sh
# spinal_to_camelcase() {
#     IFS=- read -ra str <<<"$1"
#     printf '%s' "${str[@]^}"
# }

# spinal_to_lower() {
#     IFS=- read -ra str <<<"$1"
#     printf '%s' "${str[@],,}"
# }

# spinal_to_upper() {
#     IFS=- read -ra str <<<"$1"
#     printf '%s' "${str[@]^^}"
# }

# WARNING: App name MUST BE in spinal case format.
# This is a spinal-case-example

LONG_APP_NAME=pinbal-stats
SHORT_APP_NAME=pbs

LONG_APP_NAME_SPINAL=$LONG_APP_NAME
SHORT_APP_NAME_SPINAL=$SHORT_APP_NAME

LONG_APP_NAME_UPPER=$(lib_string_utils.spinal_to_upper $LONG_APP_NAME_SPINAL)
LONG_APP_NAME_LOWER=$(lib_string_utils.spinal_to_lower $LONG_APP_NAME_SPINAL)
LONG_APP_NAME_CAMEL=$(lib_string_utils.spinal_to_camelcase $LONG_APP_NAME_SPINAL)
SHORT_APP_NAME_UPPER=$(lib_string_utils.spinal_to_upper $SHORT_APP_NAME_SPINAL)
SHORT_APP_NAME_LOWER=$(lib_string_utils.spinal_to_lower $SHORT_APP_NAME_SPINAL)
SHORT_APP_NAME_CAMEL=$(lib_string_utils.spinal_to_camelcase $SHORT_APP_NAME_SPINAL)

APP_NAME=$LONG_APP_NAME_LOWER

APP_PROJECT_NAME=$APP_NAME
APP_PROJECT_PROJECTEBASE_NAME=$LONG_APP_NAME_LOWER
APP_PROJECT_DB_NAME=$LONG_APP_NAME_LOWER
APP_PROJECT_BUNDLE_NAME=$LONG_APP_NAME_LOWER
APP_PROJECT_DEPLOYFOLDER_NAME=$LONG_APP_NAME_LOWER
APP_PROJECT_USERNAME=$LONG_APP_NAME_LOWER

APP_PROJECT_VERSION=1.0
APP_PROJECT_TAG=1.0.0
APP_PROJECT_SGBD=postgresql
APP_PROJECT_SGBD_EXCLUDE_ARRAY="oracle drop"

# set app project path
#
# if you want to use an independent source folder
#   APP_PROJECT_PATH=${PROJECT_PATH}/..
# else if you want to use git submodule feature
#   APP_PROJECT_PATH=${PROJECT_PATH}/source/${APP_NAME}
#

APP_PROJECT_PATH=${PROJECT_PATH}/..

APP_PROJECT_FOLDER=${APP_PROJECT_PATH}/${APP_PROJECT_NAME}

APP_PROJECT_DOCKER_SERVER_NAME=$LONG_APP_NAME_LOWER
APP_PROJECT_HOST_SERVER_NAME=$LONG_APP_NAME_LOWER
APP_DOMAIN_NAME=fundaciobit.org

# conf scripts project if needed


# db scripts project if needed
#APP_PROJECT_DB_SCRIPTS_PROJECT_NAME=scripts/bbdd/${APP_PROJECT_VERSION}/${APP_PROJECT_SGBD}
APP_PROJECT_DB_SCRIPTS_PROJECT_NAME=scripts/bbdd/${APP_PROJECT_SGBD}
APP_PROJECT_DB_SCRIPTS_PATH=${APP_PROJECT_FOLDER}
APP_PROJECT_DB_SCRIPTS_FOLDER=${APP_PROJECT_DB_SCRIPTS_PATH}/${APP_PROJECT_DB_SCRIPTS_PROJECT_NAME}

# db patch scripts project if needed
APP_PROJECT_DB_PATCH_PROJECT_NAME=versions
APP_PROJECT_DB_PATCH_PATH=${APP_PROJECT_FOLDER} 
# APP_PROJECT_DB_PATCH_PATH=${PROJECT_PATH}/source/${APP_NAME}
APP_PROJECT_DB_PATCH_FOLDER=${APP_PROJECT_DB_PATCH_PATH}/${APP_PROJECT_DB_PATCH_PROJECT_NAME}
APP_PROJECT_DB_PATCH_ARRAY="1.4.10 1.4.11 2.0.1 2.0.3"

# db properties scripts project if needed
APP_PROJECT_DB_PROPERTIES_PROJECT_NAME=scripts/bbdd
APP_PROJECT_DB_PROPERTIES_PATH=${PROJECT_PATH}/source/${APP_NAME}
APP_PROJECT_DB_PROPERTIES_FOLDER=${APP_PROJECT_DB_PROPERTIES_PATH}/${APP_PROJECT_DB_PROPERTIES_PROJECT_NAME}

# Former default path. /app value deprecated, use ${APP_PROJECT_PATH}/app/${APP_PROJECT_NAME} instead.
# However you may use this for convenience
# APP_FILES_BASE_FOLDER=/app/${APP_PROJECT_NAME}

# Recommended path
# APP_FILES_BASE_FOLDER=${APP_PROJECT_PATH}/app/${APP_PROJECT_NAME}
APP_FILES_BASE_FOLDER=${APP_PROJECT_PATH}/data
APP_FILES_SUBFOLDER_ARRAY="assets bundle var"

# Array of app names camel case separated by spaces. New feature to test.
# APP_ARRAY ="first-app second-app third-app"
APP_ARRAY=""

# end app section

# app section
# See also:
#
# bin/compile
# deploy/default/docker-compose.yaml
#

# See 100_app file

APP_POM_FILE=$APP_PROJECT_FOLDER/pom.xml

# SAR project if needed
SAR_PROJECT_NAME=sar
SAR_PROJECT_PATH=${PROJECT_PATH}/source/${APP_NAME}
SAR_PROJECT_FOLDER=${SAR_PROJECT_PATH}/${SAR_PROJECT_NAME}
SAR_POM_FILE=$SAR_PROJECT_FOLDER/pom.xml

# mvn clean install files
APP_EAR_FILE=$APP_PROJECT_FOLDER/${APP_NAME}-ear/target/$APP_PROJECT_BUNDLE_NAME.ear
APP_SAR_FILE=$SAR_PROJECT_FOLDER/target/$APP_PROJECT_BUNDLE_NAME.sar

APP_LIB_FOLDER=${APP_PROJECT_FOLDER}/${APP_NAME}-ear/src/main/docker/lib

# end app section

# JDK Download section
# Downloading java version lower than 9 is up to you
# See https://jdk.java.net/archive/

# Former JDK_BASE_PATH. ${HOME} value deprecated, use ${APP_PROJECT_PATH} instead
# JDK_BASE_PATH=${HOME}/java
JDK_BASE_PATH=${APP_PROJECT_PATH}/java

JDK11_BASEURL=https://download.java.net/java/ga/jdk11/
JDK11_LINUX_FILE=openjdk-11_linux-x64_bin.tar.gz
JDK11_WINDOWS_FILE=openjdk-11_windows-x64_bin.zip
JDK11_TARGET=${JDK_BASE_PATH}/${APP_NAME}

# JDK11_URL=https://download.java.net/java/ga/jdk11/openjdk-11_linux-x64_bin.tar.gz


JDK8_URL=https://javadl.oracle.com/webapps/download/GetFile/1.8.0_281-b09/89d678f2be164786b292527658ca1605/linux-i586/jdk-8u281-linux-x64.tar.gz
JDK8_TARGET=${JDK_BASE_PATH}/${APP_NAME}
JDK8_TARFILE=jdk-8u281-linux-x64.tar.gz


JDK_BASEURL=$JDK11_BASEURL
JDK_LINUX_FILE=$JDK11_LINUX_FILE
JDK_WINDOWS_FILE=$JDK11_WINDOWS_FILE

JDK_TARGET=$JDK11_TARGET

# End JDK Download section

# jdk section
# set here previously installed jdk path

JDK8_HOME=$JDK8_TARGET/jdk1.8.0_281
JDK7_HOME=/usr/lib/jvm/jdk1.7.0_80
OPENJDK11_HOME=$JDK11_TARGET/jdk-11

# JDK8 settings
# JAVA_HOME=$JDK8_HOME
# JDK_HOME=$JDK8_HOME
# end of JDK8 settings

# JDK11 settings
JAVA_HOME=$OPENJDK11_HOME
JDK_HOME=$OPENJDK11_HOME
# end of JDK11 settings

# end jdk section

# JDK Download section
# Downloading java version lower than 9 is up to you
# See https://jdk.java.net/archive/

# Former JDK_BASE_PATH. ${HOME} value deprecated, use ${APP_PROJECT_PATH} instead
# JDK_BASE_PATH=${HOME}/java
JDK_BASE_PATH=${APP_PROJECT_PATH}/java

JDK11_BASEURL=https://download.java.net/java/ga/jdk11/
JDK11_LINUX_FILE=openjdk-11_linux-x64_bin.tar.gz
JDK11_WINDOWS_FILE=openjdk-11_windows-x64_bin.zip
JDK11_TARGET=${JDK_BASE_PATH}/${APP_NAME}

# JDK11_URL=https://download.java.net/java/ga/jdk11/openjdk-11_linux-x64_bin.tar.gz


JDK8_URL=https://javadl.oracle.com/webapps/download/GetFile/1.8.0_281-b09/89d678f2be164786b292527658ca1605/linux-i586/jdk-8u281-linux-x64.tar.gz
JDK8_TARGET=${JDK_BASE_PATH}/${APP_NAME}
JDK8_TARFILE=jdk-8u281-linux-x64.tar.gz


JDK_BASEURL=$JDK11_BASEURL
JDK_LINUX_FILE=$JDK11_LINUX_FILE
JDK_WINDOWS_FILE=$JDK11_WINDOWS_FILE

JDK_TARGET=$JDK11_TARGET

# End JDK Download section

# jdk section
# set here previously installed jdk path

JDK8_HOME=$JDK8_TARGET/jdk1.8.0_281
JDK7_HOME=/usr/lib/jvm/jdk1.7.0_80
OPENJDK11_HOME=$JDK11_TARGET/jdk-11

# JDK8 settings
# JAVA_HOME=$JDK8_HOME
# JDK_HOME=$JDK8_HOME
# end of JDK8 settings

# JDK11 settings
JAVA_HOME=$OPENJDK11_HOME
JDK_HOME=$OPENJDK11_HOME
# end of JDK11 settings

# end jdk section

# Custom section
# Use this file for custom app settings

# End custom section

# path update section
PATH=$JAVA_HOME/bin:$PATH
# end path update section